<!DOCTYPE html> 
<!-- This website was completed by Evan Dean on January 19th, 2023 and is the portfolio template file-->
<html lang="en">

<head>
	<title>Portfolio </title> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="img/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- Use the header area for the website or logo -->
	<header>
		<h1>Evan Dean </h1> 
		<h2>Using Technology to Help Others </h2>
	</header>
	
	<!-- Use the nav area to add hyper links to other pages within THIS website -->
	<nav>
		<ul>
			<li><a href="index.html"> Home</a></li>  
			
			<li><a href="about.html"> About Me</a></li>
			
			<li><a href="awards.html"> Awards</a></li> 
			
			<li><a href="experience.html"> Experience</a></li> 
			
			<li><a href="recommendations.html">Recommendations</a></li> 
			
			<li><a href="contact.html"> Contact Me</a></li>
			
		</ul>
	</nav>
	
	<!-- Use the main area to add content to the main area of this webpage, for this template it will be used for info about me-->
	<main>
	
	</main>
	
	<!-- Use the footer area to add content to the footer of this webpage -->
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved. </p>
		
		<p> <a href="mailto:evangdean1@gmail.com">evangdean1@gmail.com</a></p>
	</footer>
	
</body>


</html>